# conexiatest

./: .gitignore  README.md  pom.xml
scripts/: 001.create_database.sql  002.create_user.sql  003.create_tables.sql
session/: SessionManager.java  SessionManagerTest.java
src/main/java/com/dyts/conexiatest/: ApplicationContextUtils.java
src/main/java/com/dyts/conexiatest/bl/iservice/: ICamareroService.java  IClienteService.java  ICocineroService.java  IDetallefacturaService.java  IFacturaService.java  IInformeCamareroDTOService.java  IInformeClienteDTOService.java  IMesaService.java  IPlatoService.java
src/main/java/com/dyts/conexiatest/bl/serviceimpl/: CamareroService.java  ClienteService.java  CocineroService.java  DetallefacturaService.java  FacturaService.java  InformeCamareroDTOService.java  InformeClienteDTOService.java  MesaService.java  PlatoService.java
src/main/java/com/dyts/conexiatest/cbeans/: CamareroBean.java  ClientesBean.java  CocineroBean.java  FacturaBean.java  FacturadetalleBean.java  MesaBean.java  PlatoBean.java
src/main/java/com/dyts/conexiatest/controller/: CamareroController.java  ClientesController.java  CocinerosController.java  FacturaController.java  InformeCamareroController.java  InformeClientesController.java  MesaController.java  PlatoController.java
src/main/java/com/dyts/conexiatest/dao/: GenericDao.java  IGenericDao.java
src/main/java/com/dyts/conexiatest/entities/: Camarero.java  Cliente.java  Cocinero.java  Detallefactura.java  Factura.java  Mesa.java  Plato.java
src/main/java/com/dyts/conexiatest/persistence/dao/: GenericDao.java  IGenericDao.java
src/main/java/com/dyts/conexiatest/persistence/dto/: InformeCamareroDTO.java  InformeClienteDTO.java
src/main/java/com/dyts/conexiatest/persistence/entities/: Camarero.java  Cliente.java  Cocinero.java  Detallefactura.java  Factura.java  Mesa.java  Plato.java
src/main/java/com/dyts/conexiatest/service/: CamareroService.java  ClienteService.java  CocineroService.java  DetallefacturaService.java  FacturaService.java  MesaService.java  PlatoService.java
src/main/java/com/dyts/conexiatest/session/: SessionManager.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/pages/: camareros.xhtml  clientes.xhtml  cocineros.xhtml  facturas.xhtml  informe_camarero.xhtml  informe_clientes.xhtml  informes.xhtml  mesas.xhtml  modalCliente.xhtml  nueva_factura.xhtml  nueva_mesa.xhtml  nuevo_camarero.xhtml  nuevo_cliente.xhtml  nuevo_cocinero.xhtml  nuevo_plato.xhtml  platos.xhtml
src/main/webapp/templates/: template.xhtml
src/test/java/com/dyts/conexiatest/controller/: ClientesControllerTest.java
src/test/java/com/dyts/conexiatest/dao/: GenericDaoTest.java
src/test/java/com/dyts/conexiatest/service/: ClienteServiceTest.java
src/test/java/com/dyts/conexiatest/session/: SessionManagerTest.java
